Dataset contains 4639 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr
2556.19	456.94	179.98	33.69	330.36	1047.87
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 
7.48	364.57	79.87	26.73	312.87	34.12	0.0110	0.0007
***
In bin 1, (0.200, 0.280) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 
7.43	70.97	48.71	5.49	15.61	3.80	0.0858	0.0058
***
In bin 2, (0.280, 0.375) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 
0.05	85.37	26.44	6.47	23.31	4.95	0.0005	0.0000
***
In bin 3, (0.375, 0.569) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 
0.00	125.71	4.72	9.19	56.30	8.13	0.0000	-nan
***
In bin 4, (0.569, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 
0.00	78.75	0.00	5.40	115.08	11.65	0.0000	-nan
***
