Dataset contains 4639 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum
2691.54	417.25	189.51	30.77	203.99	1047.87	4580.93
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.88	332.91	84.10	24.41	193.19	179.78	822.26	0.0150	0.0011	0.1599	0.0122	0.0464	0.0051
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 
7.88	329.46	84.10	24.24	129.85	132.68	708.22
***
In bin 1, (0.200, 0.280) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.82	64.81	51.29	5.02	9.64	17.57	0.1051	0.0081	0.6890	0.0533	0.0674	0.0075
***
In bin 2, (0.280, 0.375) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.06	77.96	27.84	5.91	14.39	20.86	0.0006	0.0000	0.3014	0.0230	0.0640	0.0071
***
In bin 3, (0.375, 0.569) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	114.79	4.97	8.39	34.76	34.19	0.0000	0.0000	0.0332	0.0025	0.0561	0.0061
***
In bin 4, (0.569, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	71.91	0.00	4.93	71.06	60.06	0.0000	0.0000	0.0000	0.0000	0.0345	0.0040
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr
7.88	329.46	84.10	24.24	129.85	132.68
***
