Dataset contains 4639 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum
2691.76	416.61	189.53	30.72	204.39	1047.87	4580.88
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.88	332.40	84.11	24.37	193.57	179.78	822.10	0.0150	0.0011	0.1599	0.0123	0.0463	0.0051
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 
7.88	328.96	84.11	24.21	130.10	132.68	707.94
***
In bin 1, (0.200, 0.280) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.82	64.71	51.30	5.01	9.66	17.57	0.1052	0.0082	0.6898	0.0535	0.0674	0.0075
***
In bin 2, (0.280, 0.375) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.06	77.84	27.84	5.90	14.42	20.86	0.0006	0.0000	0.3017	0.0231	0.0640	0.0071
***
In bin 3, (0.375, 0.569) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	114.39	4.97	8.38	34.84	34.19	0.0000	-nan	0.0333	0.0025	0.0562	0.0061
***
In bin 4, (0.569, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	72.03	0.00	4.91	71.19	60.06	0.0000	-nan	0.0000	0.0000	0.0343	0.0040
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr
7.88	328.96	84.11	24.21	130.10	132.68
***
