Dataset contains 4639 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum
2691.76	416.61	189.53	30.72	204.39	1047.87	4580.88
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.88	332.40	84.11	24.37	193.57	179.78	822.10	0.0150	0.0011	0.1599	0.0123	0.0463	0.0051
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 
7.88	328.96	84.11	24.21	130.10	132.68	707.94
***
In bin 1, (0.200, 0.264) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.76	51.02	42.66	4.00	7.56	14.06	0.1326	0.0103	0.7283	0.0565	0.0683	0.0076
***
In bin 2, (0.264, 0.335) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.11	59.86	29.01	4.51	10.12	15.59	0.0016	0.0001	0.4146	0.0319	0.0644	0.0071
***
In bin 3, (0.335, 0.445) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	81.39	11.87	6.11	18.36	21.92	0.0000	0.0000	0.1190	0.0090	0.0613	0.0067
***
In bin 4, (0.445, 0.658) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	94.90	0.57	6.88	39.35	34.99	0.0000	0.0000	0.0042	0.0003	0.0513	0.0056
***
In bin 5, (0.658, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	41.78	0.00	2.70	54.71	46.13	0.0000	0.0000	0.0000	-nan	0.0280	0.0034
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr
7.88	328.96	84.11	24.21	130.10	132.68
***
