Dataset contains 4639 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum
2575.50	482.63	181.34	35.59	346.34	1047.87	4669.27
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.54	385.07	80.48	28.23	328.01	0.07	829.39	0.0106	0.0006	0.1129	0.0066	0.0396	0.0036
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 
7.54	381.08	80.48	28.04	220.46	0.07	717.67
***
In bin 1, (0.200, 0.280) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.49	74.96	49.08	5.80	16.36	0.07	0.0820	0.0053	0.5375	0.0349	0.0635	0.0060
***
In bin 2, (0.280, 0.375) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.05	90.17	26.64	6.83	24.43	0.00	0.0005	0.0000	0.2324	0.0147	0.0596	0.0056
***
In bin 3, (0.375, 0.569) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	132.78	4.75	9.70	59.02	0.00	0.0000	-nan	0.0248	0.0015	0.0506	0.0046
***
In bin 4, (0.569, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	83.18	0.00	5.70	120.65	0.00	0.0000	-nan	0.0000	0.0000	0.0280	0.0026
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr
7.54	381.08	80.48	28.04	220.46	0.07
***
