Dataset contains 4639 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum
2575.57	482.08	181.35	35.55	346.84	1047.87	4669.25
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.54	384.63	80.48	28.20	328.48	0.07	829.40	0.0106	0.0006	0.1129	0.0066	0.0395	0.0036
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 
7.54	380.65	80.48	28.01	220.78	0.07	717.53
***
In bin 1, (0.200, 0.264) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.43	59.04	40.82	4.63	12.82	0.07	0.1034	0.0067	0.5680	0.0370	0.0645	0.0061
***
In bin 2, (0.264, 0.335) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.11	69.26	27.76	5.22	17.18	0.00	0.0013	0.0001	0.3211	0.0206	0.0604	0.0057
***
In bin 3, (0.335, 0.445) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	94.18	11.36	7.07	31.16	0.00	0.0000	-nan	0.0906	0.0056	0.0564	0.0052
***
In bin 4, (0.445, 0.658) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	109.82	0.54	7.96	66.78	0.00	0.0000	-nan	0.0031	0.0002	0.0451	0.0041
***
In bin 5, (0.658, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	48.35	0.00	3.12	92.84	0.00	0.0000	-nan	0.0000	-nan	0.0221	0.0021
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr
7.54	380.65	80.48	28.01	220.78	0.07
***
