Dataset contains 4639 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum
2575.57	482.08	181.35	35.55	346.84	1047.87	4669.25
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.54	384.63	80.48	28.20	328.48	0.07	829.40	0.0106	0.0006	0.1129	0.0066	0.0395	0.0036
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	Sum 
7.54	380.65	80.48	28.01	220.78	0.07	717.53
***
In bin 1, (0.200, 0.280) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
7.49	74.87	49.08	5.80	16.39	0.07	0.0820	0.0053	0.5378	0.0350	0.0635	0.0060
***
In bin 2, (0.280, 0.375) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.05	90.07	26.64	6.83	24.47	0.00	0.0005	0.0000	0.2326	0.0148	0.0596	0.0056
***
In bin 3, (0.375, 0.569) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	132.36	4.75	9.70	59.13	0.00	0.0000	-nan	0.0248	0.0015	0.0507	0.0046
***
In bin 4, (0.569, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	83.34	0.00	5.69	120.80	0.00	0.0000	-nan	0.0000	0.0000	0.0279	0.0026
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	NBkgr
7.54	380.65	80.48	28.01	220.78	0.07
***
