Dataset contains 3632 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum
2893.17	316.00	203.71	23.30	195.47	3631.65
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.47	252.12	90.40	18.48	185.12	554.60	0.0194	0.0014	0.2068	0.0152	0.0423	0.0049
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 
8.47	249.44	90.40	18.35	124.28	490.94
***
In bin 1, (0.200, 0.264) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.35	38.73	45.71	3.03	7.23	0.1816	0.0147	0.9947	0.0806	0.0660	0.0080
***
In bin 2, (0.264, 0.335) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.12	45.32	31.20	3.42	9.68	0.0022	0.0002	0.5673	0.0453	0.0622	0.0075
***
In bin 3, (0.335, 0.445) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	60.64	12.27	4.52	17.71	0.0000	0.0000	0.1566	0.0121	0.0577	0.0068
***
In bin 4, (0.445, 0.658) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	72.67	1.22	5.29	37.47	0.0000	0.0000	0.0111	0.0008	0.0481	0.0056
***
In bin 5, (0.658, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	32.08	0.00	2.08	52.19	0.0000	0.0000	0.0000	-nan	0.0247	0.0030
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss
8.47	249.44	90.40	18.35	124.28
***
