Dataset contains 3637 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum
2898.13	316.05	204.06	23.30	195.55	3637.10
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.48	252.16	90.56	18.49	185.20	554.89	0.0194	0.0014	0.2071	0.0152	0.0423	0.0049
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 
8.48	249.47	90.56	18.35	124.33	491.20
***
In bin 1, (0.200, 0.280) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.42	49.09	55.23	3.80	9.24	0.1444	0.0117	0.9469	0.0767	0.0651	0.0079
***
In bin 2, (0.280, 0.375) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.06	59.08	29.88	4.48	13.81	0.0008	0.0001	0.4100	0.0325	0.0615	0.0073
***
In bin 3, (0.375, 0.569) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	86.57	5.44	6.30	33.32	0.0000	-nan	0.0454	0.0034	0.0525	0.0061
***
In bin 4, (0.569, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	54.74	0.00	3.78	67.97	0.0000	-nan	0.0000	0.0000	0.0308	0.0036
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss
8.48	249.47	90.56	18.35	124.33
***
