Dataset contains 3637 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum
2898.13	316.05	204.06	23.30	195.55	3637.10
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.48	252.16	90.56	18.49	185.20	554.89	0.0194	0.0014	0.2071	0.0152	0.0423	0.0049
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 
8.48	249.47	90.56	18.35	124.33	491.20
***
In bin 1, (0.200, 0.264) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.36	38.73	45.79	3.03	7.23	0.1819	0.0147	0.9962	0.0808	0.0660	0.0080
***
In bin 2, (0.264, 0.335) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.12	45.33	31.26	3.42	9.68	0.0022	0.0002	0.5681	0.0454	0.0622	0.0075
***
In bin 3, (0.335, 0.445) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	60.65	12.29	4.52	17.71	0.0000	-nan	0.1568	0.0121	0.0577	0.0068
***
In bin 4, (0.445, 0.658) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	72.68	1.22	5.29	37.49	0.0000	-nan	0.0111	0.0008	0.0481	0.0056
***
In bin 5, (0.658, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	32.08	0.00	2.08	52.21	0.0000	-nan	0.0000	-nan	0.0247	0.0030
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss
8.48	249.47	90.56	18.35	124.33
***
