Dataset contains 3632 events.
***
In 0.0 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum
2893.17	316.00	203.71	23.30	195.47	3631.65
***
In 0.2 < pt 2.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.47	252.12	90.40	18.48	185.12	554.60	0.0194	0.0014	0.2068	0.0152	0.0423	0.0049
***
In 0.2 < pt 1.0 GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	Sum 
8.47	249.44	90.40	18.35	124.28	490.94
***
In bin 1, (0.200, 0.280) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
8.41	49.08	55.14	3.80	9.24	0.1442	0.0117	0.9455	0.0766	0.0652	0.0079
***
In bin 2, (0.280, 0.375) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.06	59.07	29.83	4.48	13.80	0.0008	0.0001	0.4094	0.0324	0.0615	0.0073
***
In bin 3, (0.375, 0.569) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	86.56	5.43	6.30	33.30	0.0000	0.0000	0.0453	0.0034	0.0526	0.0061
***
In bin 4, (0.569, 1.000) GeV/c:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss 	fC 	fC_err 	fDCoh 	fDC_err	fDInc 	fDI_err
0.00	54.73	0.00	3.77	67.94	0.0000	0.0000	0.0000	0.0000	0.0308	0.0036
***
Sum over bins:
NCohJ 	NIncJ 	NCohP 	NIncP 	NDiss
8.47	249.44	90.40	18.35	124.28
***
