kIncohJpsiToMu:      	pass1 	pass3 	ratio 
After previous cuts: 	650282	671565	0.968
4) CCUP31 trigger:   	117988	122183	0.966
5a) ADA offline veto:	117988	122183	0.966
5b) ADC offline veto:	117988	122183	0.966
6a) V0A offline veto:	117986	122182	0.966
6b) V0C offline veto:	117979	122178	0.966
7) SPD match FOhits: 	116746	120800	0.966
8) muon pairs only: skipped
9) dilept |y| < 0.8: 	116108	120095	0.967
10) trks |eta| < 0.8: 	103357	106846	0.967
11) opposite charges:	103357	106846	0.967
12) mass 2.2 to 4.5: 	103357	106845	0.967
13) p_T 0.2 to 1.0:  	82484	85205	0.968
14) mass 3.0 to 3.2: 	82258	84979	0.968
