Percentages (J/psi events):
Bin 	0n0n[%]	err 	Xn0n[%]	err 	0nXn[%]	err 	XnXn[%]	err 
1 	32.6 	6.6 	23.2 	5.1 	28.3 	5.7 	15.9 	4.1 
2 	24.0 	5.4 	34.4 	6.4 	31.3 	6.0 	10.2 	3.1 
3 	12.3 	4.1 	34.7 	6.6 	40.4 	7.1 	12.6 	3.6 
4 	3.0 	3.6 	38.8 	7.3 	43.4 	7.7 	14.8 	4.0 


Percentages (bkgr events):
Bin 	0n0n[%]	err 	Xn0n[%]	err 	0nXn[%]	err 	XnXn[%]	err 
1 	52.6 	5.8 	26.2 	4.0 	15.2 	2.8 	5.6 	1.4 
2 	49.8 	5.3 	25.2 	3.7 	20.4 	3.3 	4.6 	1.3 
3 	45.1 	3.9 	25.0 	2.7 	20.1 	2.5 	9.6 	1.6 
4 	44.3 	3.4 	24.9 	2.3 	19.7 	2.0 	11.2 	1.4 
