Bin	Total	0n0n[-]	Xn0n[-]	0nXn[-]	XnXn[-]
$(0.200,0.280)$ &	$30.2 \pm 2.0$ &	$15.9 \pm 1.4$ &	$7.9 \pm 1.1$ &	$4.6 \pm 0.8$ &	$1.7 \pm 0.4$ \\
$(0.280,0.375)$ &	$32.9 \pm 2.1$ &	$16.4 \pm 1.4$ &	$8.3 \pm 1.1$ &	$6.7 \pm 1.0$ &	$1.5 \pm 0.4$ \\
$(0.375,0.569)$ &	$53.2 \pm 2.6$ &	$24.0 \pm 1.7$ &	$13.3 \pm 1.3$ &	$10.7 \pm 1.2$ &	$5.1 \pm 0.8$ \\
$(0.569,1.000)$ &	$83.6 \pm 3.5$ &	$37.0 \pm 2.4$ &	$20.8 \pm 1.7$ &	$16.5 \pm 1.5$ &	$9.4 \pm 1.1$ \\


Bin	0n0n[%]	Xn0n[%]	0nXn[%]	XnXn[%]
$(0.200,0.280)$ &	$52.6 \pm 5.8$ &	$26.2 \pm 4.0$ &	$15.2 \pm 2.8$ &	$5.6 \pm 1.4$ \\
$(0.280,0.375)$ &	$49.8 \pm 5.3$ &	$25.2 \pm 3.7$ &	$20.4 \pm 3.3$ &	$4.6 \pm 1.3$ \\
$(0.375,0.569)$ &	$45.1 \pm 3.9$ &	$25.0 \pm 2.7$ &	$20.1 \pm 2.5$ &	$9.6 \pm 1.6$ \\
$(0.569,1.000)$ &	$44.3 \pm 3.4$ &	$24.9 \pm 2.3$ &	$19.7 \pm 2.0$ &	$11.2 \pm 1.4$ \\
