Bin	Total	0n0n[-]	Xn0n[-]	0nXn[-]	XnXn[-]
$(0.200,0.280)$ &	$125.2 \pm 12.1$ &	$40.8 \pm 7.3$ &	$29.1 \pm 5.8$ &	$35.4 \pm 6.2$ &	$19.9 \pm 4.7$ \\
$(0.280,0.375)$ &	$129.0 \pm 12.2$ &	$31.0 \pm 6.3$ &	$44.4 \pm 7.1$ &	$40.4 \pm 6.7$ &	$13.2 \pm 3.8$ \\
$(0.375,0.569)$ &	$131.8 \pm 12.8$ &	$16.2 \pm 5.2$ &	$45.8 \pm 7.4$ &	$53.2 \pm 7.8$ &	$16.6 \pm 4.5$ \\
$(0.569,1.000)$ &	$128.0 \pm 13.1$ &	$3.8 \pm 4.6$ &	$49.7 \pm 7.9$ &	$55.6 \pm 8.1$ &	$18.9 \pm 4.7$ \\


Bin	0n0n[%]	Xn0n[%]	0nXn[%]	XnXn[%]
$(0.200,0.280)$ &	$32.6 \pm 6.6$ &	$23.2 \pm 5.1$ &	$28.3 \pm 5.7$ &	$15.9 \pm 4.1$ \\
$(0.280,0.375)$ &	$24.0 \pm 5.4$ &	$34.4 \pm 6.4$ &	$31.3 \pm 6.0$ &	$10.2 \pm 3.1$ \\
$(0.375,0.569)$ &	$12.3 \pm 4.1$ &	$34.7 \pm 6.6$ &	$40.4 \pm 7.1$ &	$12.6 \pm 3.6$ \\
$(0.569,1.000)$ &	$3.0 \pm 3.6$ &	$38.8 \pm 7.3$ &	$43.4 \pm 7.7$ &	$14.8 \pm 4.0$ \\
