Bin	Total	0n0n[-]	Xn0n[-]	0nXn[-]	XnXn[-]
$(0.200,0.264)$ &	$97.4 \pm 10.7$ &	$29.0 \pm 6.4$ &	$24.9 \pm 5.4$ &	$26.9 \pm 5.4$ &	$16.6 \pm 4.2$ \\
$(0.264,0.335)$ &	$103.9 \pm 10.9$ &	$29.2 \pm 6.0$ &	$29.6 \pm 5.8$ &	$32.5 \pm 5.9$ &	$12.6 \pm 3.7$ \\
$(0.335,0.445)$ &	$106.4 \pm 11.4$ &	$23.3 \pm 5.7$ &	$35.2 \pm 6.5$ &	$34.9 \pm 6.3$ &	$13.1 \pm 3.8$ \\
$(0.445,0.658)$ &	$104.9 \pm 11.6$ &	$5.6 \pm 3.9$ &	$42.2 \pm 7.1$ &	$45.3 \pm 7.3$ &	$11.8 \pm 3.9$ \\
$(0.658,1.000)$ &	$100.6 \pm 11.4$ &	$4.7 \pm 4.0$ &	$36.1 \pm 6.7$ &	$45.0 \pm 7.2$ &	$14.7 \pm 4.2$ \\


Bin	0n0n[%]	Xn0n[%]	0nXn[%]	XnXn[%]
$(0.200,0.264)$ &	$29.8 \pm 7.3$ &	$25.6 \pm 6.2$ &	$27.6 \pm 6.3$ &	$17.0 \pm 4.7$ \\
$(0.264,0.335)$ &	$28.1 \pm 6.5$ &	$28.5 \pm 6.3$ &	$31.3 \pm 6.6$ &	$12.1 \pm 3.8$ \\
$(0.335,0.445)$ &	$21.9 \pm 5.8$ &	$33.1 \pm 7.1$ &	$32.8 \pm 6.9$ &	$12.3 \pm 3.8$ \\
$(0.445,0.658)$ &	$5.3 \pm 3.8$ &	$40.2 \pm 8.1$ &	$43.2 \pm 8.4$ &	$11.2 \pm 3.9$ \\
$(0.658,1.000)$ &	$4.7 \pm 4.0$ &	$35.9 \pm 7.8$ &	$44.7 \pm 8.8$ &	$14.6 \pm 4.5$ \\
