Bin	Total	0n0n[-]	Xn0n[-]	0nXn[-]	XnXn[-]
$(0.200,0.264)$ &	$25.4 \pm 1.8$ &	$14.5 \pm 1.3$ &	$6.1 \pm 0.9$ &	$3.7 \pm 0.7$ &	$1.1 \pm 0.3$ \\
$(0.264,0.335)$ &	$22.7 \pm 1.7$ &	$11.4 \pm 1.2$ &	$6.0 \pm 0.9$ &	$3.6 \pm 0.6$ &	$1.7 \pm 0.4$ \\
$(0.335,0.445)$ &	$36.1 \pm 2.2$ &	$17.1 \pm 1.5$ &	$10.4 \pm 1.2$ &	$7.1 \pm 1.0$ &	$1.5 \pm 0.4$ \\
$(0.445,0.658)$ &	$56.0 \pm 2.7$ &	$24.1 \pm 1.7$ &	$13.2 \pm 1.3$ &	$12.7 \pm 1.3$ &	$6.0 \pm 0.9$ \\
$(0.658,1.000)$ &	$59.2 \pm 2.8$ &	$26.4 \pm 1.8$ &	$14.6 \pm 1.4$ &	$11.1 \pm 1.3$ &	$7.1 \pm 1.0$ \\


Bin	0n0n[%]	Xn0n[%]	0nXn[%]	XnXn[%]
$(0.200,0.264)$ &	$57.1 \pm 6.5$ &	$24.0 \pm 3.9$ &	$14.6 \pm 2.9$ &	$4.3 \pm 1.2$ \\
$(0.264,0.335)$ &	$50.2 \pm 6.5$ &	$26.4 \pm 4.4$ &	$15.9 \pm 2.9$ &	$7.5 \pm 1.8$ \\
$(0.335,0.445)$ &	$47.4 \pm 5.1$ &	$28.8 \pm 3.8$ &	$19.7 \pm 3.0$ &	$4.2 \pm 1.1$ \\
$(0.445,0.658)$ &	$43.0 \pm 3.7$ &	$23.6 \pm 2.6$ &	$22.7 \pm 2.6$ &	$10.7 \pm 1.7$ \\
$(0.658,1.000)$ &	$44.6 \pm 3.7$ &	$24.7 \pm 2.6$ &	$18.7 \pm 2.4$ &	$12.0 \pm 1.8$ \\
