Selection		pass1		pass3		ratio pass1/pass3
after first 4 cuts:	2,134,187	2,163,340	0.987
5) AD offline veto:  	2,103,963	2,129,357	0.988
6) V0 offline veto:  	1,406,433	1,427,255	0.985
7) SPD match FOhits:	602,309	617,394	0.976
8) muon pairs only: 	529,969	541,564	0.979
9) dilepton |y| < 0.8	519,915	531,049	0.979
10) eta of both trks: 	430,483	438,653	0.981
11) opposite charges: 	349,276	357,241	0.978
12) mass 2.2 to 4.5: 	16,448		16,788		0.980
13) p_T 0.2 to 1.0	3,676		3,732		0.985
14) mass 3.0 to 3.2:	722		736		0.981

